module.exports = {
    CREATE_SUCCESSFULLY: "CREATE SUCCESSFULLY",
    DELETE_SUCCESSFULLY: "DELETE SUCCESSFULLY",
    DELETE_FAILED: "DELETE FAILED",
    UPDATE_SUCCESSFULLY: "UPDATE SUCCESSFULLY",
    UPDATE_FAILED: "UPDATE FAILED",

    USER_NOT_FOUND: "USER NOT FOUND",
    EXISTED_EMAIL_: "EXISTED EMAIL",
    INVALID_PASSWORD: "INVALID PASSWORD",
    NOT_ALLOWED: "YOU ARE NOT ALLOWED",
    RESET_PASSWORD_SUCCESSFULLY: "RESET PASSWORD SUCCESSFULLY",


    INVALID_TOKEN: "INVALID TOKEN PROVIDED",
    EXPIRED_TOKEN: "EXPIRED TOKEN PROVIDED",
    TOKEN_NOT_PROVIDED: "TOKEN NOT PROVIDED",

    FILE_UPLOAD_FAILED: "FILE UPLOAD FAILED",
    INCORRECT_FILE_FORMAT: "INCORRECT FILE FORMAT",
}