export const MESSAGES = {
    NOT_FOUND: 'NOT FOUND',
    BAD_REQUEST: 'BAD REQUEST',
    INTERNAL_SERVER_ERROR: 'INTERNAL SERVER ERROR',
    EMAIL_EXISTS: 'EMAIL EXISTS',
    EMAIL_NOT_FOUND: 'EMAIL NOT FOUND',
    INCORRECT_PASSWORD: 'INCORRECT PASSWORD',
  
    VALIDATION_ERROR: 'VALIDATION ERROR',
  
    DUPLICATE_KEY: 'DUPLICATE KEY',
    TRY_LATER: 'TRY_LATER',
    TOKEN_NOT_FOUND: 'TOKEN NOT FOUND',
    USER_NOT_REGISTERED: 'USER NOT REGISTERED',
    NOT_ALLOWED: 'NOT ALLOWED',
  };
  