export const MESSAGES = {
  EMAIL_EXISTS: 'EMAIL EXISTS',
  EMAIL_NOT_FOUND: 'EMAIL NOT FOUND',
  INCORRECT_PASSWORD: 'INCORRECT PASSWORD',

  VALIDATION_ERROR: 'VALIDATION ERROR',

  DUPLICATE_KEY: 'DUPLICATE KEY',
  TRY_LATER: 'TRY_LATER',
  TOKEN_NOT_FOUND: 'TOKEN NOT FOUND',
  NOT_ALLOWED: 'NOT ALLOWED',
  USER_NOT_FOUND: 'USER NOT FOUND',
};
